REACT_APP_CHEC_PUBLIC_KEY=pk_test_298241996fbf48bc4535a550f6203c48c26c9d70d65e0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JAIM1SB8iKkzqsGP5bOGYdmgAyFXpSmxPxZoPg2tDDXUkXYPd2B0aYBh706BgUQq0Dk7MazVySQieW1sJgRVH0100Wr9KWIG9